[options]
admin_passwd = $pbkdf2-sha512$600000$dW5tDUFIqdVaK8V47703xg$yFPnGXTYygaXtYe.yuwIZpxWwg7puypq8BsrcaJ.p9HXWutzcpi8Nsn7918OBdt3wjOWl0LYcMEzrciS9JQZVg
db_host = False
db_name = False
db_port = False
db_user = odoo17
db_password = odoo17
data_directory = '/var/lib/postgresql/12/main'
addons_path = /home/dar/projects/odoo17/odoo/addons,/home/dar/projects/odoo17/custom_addons,
	          /home/dar/projects/odoo17/odoo_ee/addons,
	          /home/dar/projects/odoo17/ent_addons,
xmlrpc_port = 8066

